$def with (host)
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>系统</title>
    <script> var ServerType = "";</script>
    <script type="text/javascript" src="static/js/main.js"></script> 
    <script type="text/javascript" src="static/js/user/$host"></script>
</head>
<body> 
</body>
</html>